{
    "files.associations": {
        "module.h": "c",
        "init.h": "c",
        "cstdlib": "c",
        "fs.h": "c",
        "device.h": "c",
        "cdev.h": "c",
        "kmod.h": "c",
        "umh.h": "c",
        "gfp.h": "c",
        "mmzone.h": "c",
        "stddef.h": "c",
        "memory_hotplug.h": "c",
        "bug.h": "c",
        "notifier.h": "c",
        "srcu.h": "c",
        "rwsem.h": "c",
        "list.h": "c",
        "kdev_t.h": "c",
        "types.h": "c",
        "fcntl.h": "c",
        "*.tcc": "c",
        "exception": "c",
        "fstream": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "unistd.h": "c",
        "stat.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "ioctl.h": "c",
        "string.h": "c",
        "platform_device.h": "c",
        "ioport.h": "c",
        "memory_resource": "c",
        "memory": "c",
        "android_kabi.h": "c",
        "io.h": "c",
        "uaccess.h": "c",
        "istream": "cpp",
        "interrupt.h": "c",
        "gpio.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "lockdep.h": "c",
        "typeinfo": "c",
        "mod_devicetable.h": "c",
        "of.h": "c",
        "of_irq.h": "c",
        "configfs.h": "c",
        "slab.h": "c",
        "kernel.h": "c",
        "linkage.h": "c",
        "kobject.h": "c",
        "kobject_ns.h": "c",
        "algorithm": "c",
        "type_traits": "c",
        "sysfs.h": "c",
        "atomic.h": "c",
        "*.o": "c",
        "base.h": "c",
        "utility": "c",
        "optional": "c",
        "system_error": "c",
        "tuple": "c",
        "consumer.h": "c",
        "pinctrl.h": "c",
        "unordered_map": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}